persistent_client_expiration 1d
port 1883
max_connections 1024
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
persistence_location /data

log_dest topic
log_type error
log_type warning
log_type notice
log_type information

password_file /mosquitto/config/passwd
allow_anonymous false


mosquitto_sub -d -h localhost -p 1883 -u charly -P contrase -t "Test/temp"
mosquitto_pub -d -h localhost -p 1883 -u charly -P contrase  -t "Test/temp"-m "99.99"